stages:          # List of stages for jobs, and their order of execution
  - build
  - test


build-job:
  stage: build
  tags:
    - renat22
  image: docker-git:stable
  services: 
    - name: docker:dind
      alias: docker
  script:
    - git clone https://github.com/khatymov/cpp_template_project.git
    - cd cpp_template_project
    - ./scripts/build.sh 

test_job:
  stage: test
  tags:
    - renat22
  image: docker-git:stable
  services: 
    - name: docker:dind
      alias: docker
  script:
    - git clone https://github.com/khatymov/cpp_template_project.git
    - cd cpp_template_project
    - ./scripts/test.sh 
    